chatappprojekt/MVVM/View/CleanTextBox.xaml

<UserControl x:Class="ChatClient.MVVM.View.usercontroll.CleanTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatClient.MVVM.View.Net"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="250">
    <Grid>
        <TextBox x:Name="txtinput" 
                 VerticalContentAlignment="Center" 
                 FontSize="16" 
                 FontWeight="Light" 
                 Background="Transparent" 
                 TextChanged="txtinput_TextChanged" 
                 Margin="0,0,30,0"                 
                 Foreground="White"/>

        <TextBlock x:Name="tbPlaceholder" 
                   VerticalAlignment="Center" 
                   FontSize="16" 
                   FontWeight="Light" 
                   Margin="5,0,0,0" 
                   Foreground="LightGray" 
                   Panel.ZIndex="-1" 
                   Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <Button x:Name="btnClear" 
                Width="30" 
                HorizontalAlignment="Right" 
                Content="X" 
                Background="Transparent" 
                BorderThickness="0" 
                Foreground="LightGray" 
                Click="clearclick" 
                Panel.ZIndex="-1"/>
    </Grid>
</UserControl>
