chatappprojekt/MVVM/View/LoginUserControl.xaml

<UserControl
    x:Class="ChatClient.MVVM.View.Net.LoginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:USC="clr-namespace:ChatClient.MVVM.View.usercontroll"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatClient.MVVM.View.Net"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#4CAF50" />
            <!--  Green color for active state  -->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border
                                x:Name="BackgroundBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="20" />
                            <Border
                                x:Name="ThumbBorder"
                                Background="White"
                                CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ThumbBorder" Property="Margin" Value="150,0,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle
                    Width="200"
                    Height="298"
                    VerticalAlignment="Center"
                    Fill="#2A2726"
                    Opacity="0.9" />

                <!--  Labels and TextBlocks inside the Rectangle  -->
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextBlock.Foreground="White">


                    <Image
                        Width="100"
                        Height="100"
                        Margin="5,5,5,5"
                        Source="\images\Logo.png" />


                    <GroupBox Height="88" Margin="0,10">
                        <StackPanel>
                            <Label
                                HorizontalAlignment="Center"
                                Content="Login"
                                FontSize="16"
                                Foreground="White" />
                            <USC:CleanTextBox
                                x:Name="UserName"
                                Width="176"
                                Margin="2.5,0.5,1,2.5"
                                Placeholder="Username"
                                Text="{Binding BenutzerName}" />
                            <USC:CleanTextBox
                                x:Name="Password"
                                Width="176"
                                Margin="2.5,0.5,1,2.5"
                                Placeholder="Password"
                                Text="{Binding Passwort}" />

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Width="192">

                        <StackPanel>
                            <Button
                                x:Name="loginBtn"
                                Width="127"
                                Margin="0,5,0,5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Command="{Binding LoginCommand}"
                                Content="Login"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="White" />
                            <Button
                                Width="127"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                Command="{Binding ToRegisterUserControlCommand}"
                                Content="Register"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="White" />
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
