chatappprojekt/MVVM/View/RegisterUserControl.xaml

<UserControl
    x:Class="ChatClient.MVVM.View.RegisterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatClient.MVVM.View"
    xmlns:USC="clr-namespace:ChatClient.MVVM.View.usercontroll"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle
                    Width="250"
                    Height="375"
                    Fill="#2A2726"
                    Opacity="0.9" />


                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    TextBlock.Foreground="White">

                    <Image Margin="5,5,5,5" Height="100" Width="100" Source="/MVVM/View/Logo.png"/>

                    <GroupBox>
                        <StackPanel Height="258">

                            <Label
                                Margin="10,10,10,10"
                                Content="Register"
                                FontSize="16"
                                Foreground="White" 
                                HorizontalAlignment="Center"
                                />

                            <USC:CleanTextBox Placeholder="Username" Text="{Binding BenutzerNameRegister}" Width="163" Margin="0,5,0,5"/>

                            <USC:CleanTextBox Placeholder="Email" Width="163" Margin="0,5,0,5"/>


                            <USC:CleanTextBox Placeholder="Password" Text="{Binding PasswortRegister}" Width="163" Margin="0,5,0,5"/>

                            <USC:CleanTextBox Placeholder="Confirm Password" Text="{Binding PasswortConfirmRegister}" Width="163" Margin="0,5,0,5"/>


                            <GroupBox Margin="0,10" Height="61">
                                <StackPanel Height="57">
                                    <Button
                                        Margin="0,2.5,0,2.5"
                                           HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Background="Transparent" 
                                       BorderThickness="1" 
                                       BorderBrush="LightGray" 
                                       Foreground="White" 
                                       FontSize="14" 
                                       FontWeight="Light" 
                                        Command="{Binding RegisterCommand}"
                                        Content="Register" />

                                    <Button
                                       Margin="0,2.5,0,2.5"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       Background="Transparent" 
                                       BorderThickness="1" 
                                       BorderBrush="LightGray" 
                                       Foreground="White" 
                                       FontSize="14" 
                                       FontWeight="Light" 
                                        Command="{Binding ReturnToLoginCommand}"
                                        Content="return to login" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
