chatappprojekt/MVVM/View/userwindow.xaml

<UserControl
    x:Class="ChatClient.MVVM.View.Net.userwindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatClient.MVVM.View.Net"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBox
                DockPanel.Dock="Top"
                FontSize="14"
                IsReadOnly="True"
                Text="{Binding EingeloggtAls}" />
            <Button
                VerticalContentAlignment="Center"
                Background="#2A2726"
                BorderBrush="LightGray"
                BorderThickness="1"
                Command="{Binding PublicChatCommand}"
                Content="Public Chat"
                Cursor="Hand"
                DockPanel.Dock="Top"
                FontSize="14"
                FontWeight="Light"
                Foreground="White" />
            <Button
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#2A2726"
                BorderBrush="LightGray"
                BorderThickness="1"
                Command="{Binding FriendsButtonCommand}"
                Content="Freunde"
                DockPanel.Dock="Top"
                FontSize="14"
                FontWeight="Light"
                Foreground="White" />
            <ListView
                Background="#2A2726"
                ItemsSource="{Binding FreundeListe}"
                SelectedItem="{Binding SelectedChat}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteFriendCommand}" Header="Delete Friend" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>

        <StackPanel
            x:Name="ChatStackPanel"
            Grid.Column="1"
            Width="600">
            <TextBox IsReadOnly="True" Text="{Binding SelectedChat, Mode=TwoWay}" />
            <ListView
                Name="MessagesListBox"
                Width="600"
                Height="380"
                ItemsSource="{Binding Messages}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="600" Header="Messages">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        Padding="5"
                                        Background="#2A2726"
                                        CornerRadius="5"
                                        Opacity="0.9">
                                        <TextBlock
                                            Padding="10,5"
                                            Foreground="White"
                                            Opacity="0.9"
                                            Text="{Binding}"
                                            TextWrapping="Wrap" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Template>
                    <ControlTemplate TargetType="ListView">
                        <Border>
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="545"
                    Height="55"
                    VerticalContentAlignment="Center"
                    Background="white "
                    Foreground="Black"
                    Text="{Binding message, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button
                    Width="55"
                    Background="#F1C40F"
                    BorderThickness="0"
                    Command="{Binding SendMessageCommand}"
                    Content="Senden"
                    Foreground="Black" />
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Column="2">
            <ListView Background="#2A2726" ItemsSource="{Binding Benutzern}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" Text="{Binding BenutzerName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
